# guide_rc

./: README.md  settings.gradle.kts  ТЗ гайд по Клубу Романтики Хан 412ИС-22 готово к сдаче.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_story_rc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_story_rc/: ChapterListActivity.kt  MainActivity.kt  MyStoryApplication.kt  ProfileActivity.kt  ReadingActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  StoriesActivity.kt  StoryDetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/my_story_rc/data/: AdminPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/my_story_rc/database/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/my_story_rc/database/dao/: StoryProgressDao.kt  UserDao.kt
app/src/main/java/com/example/my_story_rc/domain/: StoryRepository.kt
app/src/main/java/com/example/my_story_rc/model/: AdminUser.kt  Chapter.kt  Story.kt  StoryProgress.kt
app/src/main/java/com/example/my_story_rc/ui/: AdminLoginActivity.kt  AvatarPreviewAdapter.kt  ChapterAdapter.kt  RecentStoriesAdapter.kt  SearchAdapter.kt  SelectEventActivity.kt  StoriesListFragment.kt  StoryAdapter.kt  StoryIconAdapter.kt  TopStoryAdapter.kt
app/src/main/java/com/example/my_story_rc/utils/: AgeRestrictionHelper.kt  Utils.kt
app/src/main/res/drawable/: avatar_border.xml  bg_gradient_dark_blue_overlay.xml  bg_gradient_nav.xml  button_gradient.xml  button_purple_rounded.xml  gradient_progress.xml  stat_blue_bg.xml  stat_green_bg.xml  stat_orange_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_chapter_list.xml  activity_main.xml  activity_profile.xml  activity_reading.xml  activity_search.xml  activity_select_event.xml  activity_settings.xml  activity_splash.xml  activity_stories.xml  activity_welcome.xml  dialog_avatar_selection.xml  fragment_stories_list.xml  item_avatar_preview.xml  item_chapter.xml  item_recent_story.xml  item_story.xml  item_story_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/my_story_rc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
